.container {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 96px;
    -unity-text-align: upper-center;
    margin-top: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    text-shadow: 0 0 5px rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
}

.buttons {
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.button {
    width: 500px;
    height: 250px;
    background-image: url("project://database/Assets/Buttons/PNG/10Button_Midl_Yellow.png?fileID=21300000&guid=d7b4d635d5ebc2a4c967aed03f5c932c&type=3#10Button_Midl_Yellow");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}

.button:hover {
    scale: 1.15 1.15;
}
